{
  "name": "soleasy",
  "version": "0.0.30",
  "description": "Make solidity so easy",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancolchete/soleasy.git"
  },
  "keywords": [
    "solidity"
  ],
  "author": "Juan Colchete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juancolchete/soleasy/issues"
  },
  "homepage": "https://github.com/juancolchete/soleasy#readme",
  "dependencies": {
    "surya": "^0.4.6",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.8"
  },
  "bin": {
    "soleasy": "build/index.js"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
